const titles = [
  {
    location: 'home',
    firstTitle: 'Что такое по-настоящему хорошая ветеринарная клиника?',
    secondTitle:
      'Это место, в котором вы всегда можете рассчитывать на эффективную помощь специалиста, квалифицированную консультацию и грамотное лечение животного'
  },
  {
    location: 'profile',
    firstTitle: 'Заметили ухудшение самочувствия питомца?',
    secondTitle:
      'Не откладывайте его лечение «на потом». Приходите в нашу ветеринарную клинику. Мы знаем, как вернуть четвероногому любимцу здоровье, активность и жизнерадостность'
  }
];

const getTitles = location => titles.find(title => title.location === location);

export { getTitles };
