const titles = [
  {
    location: 'home',
    firstTitle: 'Что такое по-настоящему хорошая ветеринарная клиника?',
    secondTitle:
      'Это место, в котором вы всегда можете рассчитывать на эффективную помощь специалиста, квалифицированную консультацию и грамотное лечение животного'
  },
  {
    location: 'profile',
    firstTitle: 'Заметили ухудшение самочувствия питомца?',
    secondTitle:
      'Не откладывайте его лечение «на потом». Приходите в нашу ветеринарную клинику. Мы знаем, как вернуть четвероногому любимцу здоровье, активность и жизнерадостность'
  },
  {
    location: 'about',
    firstTitle: 'Ветеринарная клиника «PetClinic» Воронеж',
    secondTitle:
      'Своевременную квалифицированную помощь вашему питомцу окажут специалисты нашей ветклиники. Мы знаем, как важно для Вас здоровье домашнего любимца, поэтому практикуем современные методики лечения, гарантируем точную диагностику и эффективные профилактические мероприятия'
  },
  {
    location: 'services',
    firstTitle:
      'Если Вашему питомцу нужна помощь специалистов, приезжайте в PetClinic',
    secondTitle:
      'На базе нашей клиники предоставляется квалифицированная профессиональная помощь. Опытный ветеринарный врач проведет терапевтический прием, назначит эффективное лечение и предоставит консультацию по вопросам профилактики или вакцинации'
  },
  {
    location: 'reviews',
    firstTitle: 'Здесь Вы можете оставить свой отзыв',
    secondTitle:
      'Напишите Ваши впечатления о клинике, специалистах, о качестве оказываемых услуг. Нам важно знать, довольны ли Вы ценовой политикой и обратитесь ли Вы к нам еще?'
  },
  {
    location: 'contacts',
    firstTitle: 'Как нас найти?',
    secondTitle: ''
  }
];

const getTitles = location => titles.find(title => title.location === location);

export { getTitles };
